server.port=8081
server.servlet.context-path=/courses-ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=example
springdoc.packagesToScan=com.trainingit.courses.controller
springdoc.pathsToMatch=/**
