server.port=9000
server.servlet.context-path=/training-ms
springdoc.packagesToScan=com.trainingit.training.controller
springdoc.pathsToMatch=/**
rest.client.courses-ms.url=http://localhost:8081/courses-ms
